[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py37, py38, py39

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands = poetry run isort --check-only tbd_example tests

[testenv:black]
whitelist_externals = poetry
deps = black
commands = poetry run black --check tbd_example tests

[testenv:flake8]
whitelist_externals = poetry
deps = flake8
commands = poetry run flake8 tbd_example tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands = poetry run mypy tbd_example

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
